#MONGODB_URI=mongodb+srv://swethaprakash818_db_user:hhHuR5fJFMlkn8aM@cluster0.k7mcoj3.mongodb.net/?appName=Cluster0
MONGODB_URI="mongodb+srv://swethaprakash818_db_user:hhHuR5fJFMlkn8aM@cluster0.k7mcoj3.mongodb.net/lunaloom?retryWrites=true&w=majority&appName=Cluster0"
mongodb+srv://swethaprakash818_db_user:<db_password>@cluster0.k7mcoj3.mongodb.net/

PORT=8000